<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>20</y><w>320</w><h>540</h></coordinates><panel_attributes>Citation: Class
--
- String: author
- String: title_classifcation
- String: title
- String: publisher
- String: date_published
- String: date_accessed
- String: link
--
+ &lt;&lt;constructor&gt;&gt; Citation()
+ &lt;&lt;constructor&gt;&gt; Citation(
String pAuthor,
String pTitle_classifcaiton, 
String pTitle, 
String pPublisher, 
String pDate_published, 
String pDate_accessed, 
String pLink)
+ setAuthor(String pAuthor)
+ getAuthor(): String
+ setTitle_classification(String pTitle_classification): void
+ getTitle_classification(): String
+ setTitle(String pTitle) :void
+ getTItle(): String
+ setPublisher(): void
+ getPublisher(): String
+ setDate_published(String pDate_published): void
+ getDate_published(): String
+ setDate_accessed(String pDate_accessed): void
+ getDate_accessed(): String
+ setLink(String pLink) : void
+ getLink() : String 
--
This "Citation" class is simply a representation of a 
citation in code, according to my organizations 
internal citation standards.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>260</w><h>350</h></coordinates><panel_attributes>Window: Class
--
- JTextField author
- JTextField title_Classifcation
- JTextField title
- JTextField publisher
- JTextField date_published
- JTextField date_accessed
- JTextField link
- final FIELD WIDTH: Int
- JLabel authorLabel
- JLabel title_classifciationLabel
- JLabel titleLabel
- JLabel publisherLabel
- JLabel date_publishedLabel
- JLabel date_accessedLabel
- JLabel linkLabel
--
+ &lt;&lt;constructor&gt;&gt; Window()
- createComponents(): void
- ActionPerformced(): void
--
This class implements the graphical user
 interface for the citation builder. </panel_attributes><additional_attributes></additional_attributes></element></diagram>